databaseChangeLog:
  - changeSet:
      id: 1
      author: isgender
      changes:
        - addColumn:
            tableName: Products
            columns:
              - column:
                  name: Test
                  type: varchar(255)

  - changeSet:
      id: 2
      author: isgender
      changes:
        - modifyDataType:
            columnName: ProductPrice
            tableName: Products
            newDataType: INTEGER NOT NULL
